server {
listen 80;
listen [::]:80;
server_name breakfast1.me www.breakfast1.me;
return 301 https://$server_name$request_uri;
}

server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;
server_name breakfast1.me www.breakfast1.me;

location / {
proxy_pass http://localhost:3000;
}

ssl_certificate /etc/letsencrypt/live/breakfast1.me/fullchain.pem;

ssl_certificate_key /etc/letsencrypt/live/breakfast1.me/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;

ssl_prefer_server_ciphers on;

ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-RSA-AES256-CBC-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!MD5:!DSS ;

ssl_session_timeout 1h;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
}

# notes: name.Name is your domain and $PATH is where you've stored your cert files
# the above is to enable HTTP Strict Transport Security (HSTS). That age is 2 years in seconds (2*365*24*60*60) which is OK for your project duration.
